<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightingLetters</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="letter">
        <p>
             <span id="l1">l</span> 
             <span id="l2">i</span>
             <span id="l3">g</span>
             <span id="l4">h</span>
             <span id="l5">t</span>
             <span id="l6">i</span>
             <span id="l7">n</span>
             <span id="l8">g</span> 
             
        </p>
    </div>
    
</body>
</html>